# EjemploGit

./: Readme.dm  build.gradle
app/: build.gradle
app/src/main/java/edu/cecar/controladores/: ExtraerDatoCVLAC.java  Investigador.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/cecar/controladores/: ExampleUnitTest.java  ExtraerDatoCVLACUnitTest.java  GestionTestExtraerDatosCVLAC.java
