
/* se definen los Siguiente plugins

	org.sonarqube: Plugins de conexion a SonarQube

	jacoco-android: Plugins para la generación de pruebas de cobertura

*/

apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "edu.cecar.controladores"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled=true
    }

    buildTypes {

        debug {

            //Se especifica las pruebas de cobertura al momento de realizar el debug del proyecto
            testCoverageEnabled = true

        }

        release {

            //No Se especifica las pruebas de cobertura al momento de realizar la liberación del proyecto
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }

    }
}

/*
 Configuración de conexion al servidor de SonarQube

*/

sonarqube {
    properties {
        property "sonar.projectName", "ProyectoMovilClase"
        property "sonar.projectKey", "edu.cecar.extraerDatos"
        property "sonar.projectVersion", "1.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://10.10.90.43:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.tests", "src/test/java" // where the tests are located


        property "sonar.scm.provider", "git"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest/"
        property "sonar.jacoco.reportPaths","build/jacoco/testDebugUnitTest.exec"
        property "sonar.android.lint.report", "build/reports/jacoco/jacocoTestDebugUnitTest/jacocoTestDebugUnitTestReport.xml"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'

}


jacoco {
    toolVersion = "0.7.9"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

